<!DOCTYPE html>
<html land="ru">
    <head>
        <link rel="shortcut icon" href="https://www.tkchocolate.ru/upload/information_system_1/2/5/6/item_256/item_256.png">
        <title>
            DNS – интернет магазин цифровой и бытовой техники по доступным ценам.
        </title>
        <meta name="viewpost">
        <meta charset="UTF- 8">
    </head>
    <body>
        <style>
            .colored-link{
                color: white
            }
            @font-face {
            font-family: 'lemonmilk'; /* Уникальное имя вашего шрифта */
            src: url('lemonmilk.ttf') format('ttf'), /* Имя вашего файла шрифта */
        }

        body {
            font-family: 'lemonmilk', sans-serif; /* Используйте ваш шрифт в сочетании с стандартным шрифтом для безопасности */
        }
            body{
                color: rgb(255, 255, 255)    
            }
            body{
                background-color: white;
            }
            .assort{
                color:black     
            }
            .stext{
                color:rgb(255, 115, 0)
            }
            footer{
                padding:15px;
                background-color: rgb(255, 115, 0);
                color: white;
                border-radius: 15px;
                box-shadow: 0 0 10px 1px;
            }
        </style>
        <div style="background-color: rgb(255, 115, 0); padding: 15px; border-radius: 50px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);">
        <h1><a href="#"></a></h1>
        <nav id="sh">   
        <h1>
            <center><a href="https://solexerso.github.io/dns" class="colored-link">DNS</a></center>
        </h1>
        </nav>
        <h1><center><input type="text"><button>Найти</button></center></h1>
        <h2>
            <center>
                <a href="indexv.html" class="colored-link">Процессоры</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<a href="indexz.html" class="colored-link">Видеокарты</a>
            </center>
        </h2>
        </div>
        <div class="stext">
        <h1>
            <br>
            <center id="sproc">
                Процессоры
            </center>
            <br>
            <hr>
        </h1><br><br><br><br>
        <center>
        <img src="https://c.dns-shop.kz/thumb/st4/fit/320/250/71dc70270fae33c02f72276ab4995410/66e4986f12ca85239f674009ee5bacf714e92c3510d948945d966f14dabf1000.jpg" alt="i9">
        <div class="assort">
        <h2>    
            Процессор Intel Core i9-13900K OEM
        </h2>
        <h3>
            <a href="https://www.dns-shop.kz/product/d7aa03be3f9ded20/processor-intel-core-i9-13900k-oem/" target="_blank">Подробнее</a>
        </h3>
        <hr>
        <br><br><br><br><br><br>
        </div>
        <div class="assort">
            <img src="https://c.dns-shop.kz/thumb/st1/fit/500/500/b90b2ff7b361deb94340cd557fca4bb5/6f53c47174fdcd1a8e3cc841a8b53d8678e66e596b99a365fc0db8eeb1109acc.jpg.webp" alt="r5" width="250" height="250">
            <h2>
                Процессор AMD Ryzen 5 5600G OEM
            </h2>
            <h3>
                <a href="https://www.dns-shop.kz/product/6467bfc8fbfded20/processor-amd-ryzen-5-5600g-oem/" target="_blank">Подробнее</a>
            </h3>
            <hr>
            <br><br><br><br><br><br>
        </div>
        <div class="assort">
            <img src="https://c.dns-shop.kz/thumb/st4/fit/500/500/41c0678f76a1b36e262b5b016216b186/200e4a08e74afcc3cf1d54d47b758cbbf14c71973a64009553347d2b234b5af4.jpg.webp" alt="i5" width="270" height="270">
            <h2>
                Процессор Intel Core i5-12400F OEM
            </h2>
            <h3>
                <a href="https://www.dns-shop.kz/product/0a2114a7fcc9ed20/processor-intel-core-i5-12400f-oem/" target="_blank">Подробнее</a>
            </h3>
            <hr>
        </div>
        <center>
            <footer>
                Этот сайт является неофициальной версией dns-shop.ru и был создан не для коммерческих, а исключительно в образовательных и практических целях. Все права на контент принадлежат их законным владельцам.<br><br>
                by solexer.
            </footer>
        </center>
        </div>
        </center>
    </body>
</html>
