<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="shortcut icon" href="https://www.tkchocolate.ru/upload/information_system_1/2/5/6/item_256/item_256.png">
        <title>
            DNS – интернет магазин цифровой и бытовой техники по доступным ценам.
        </title>
        <meta name="viewpost">
        <meta charset="UTF- 8">
    </head>
    <body>
        <style>
            .colored-link{
                color: white
            }
            @font-face {
            font-family: 'lemonmilk'; 
            src: url('lemonmilk.ttf') format('ttf'), 

        body {
            font-family: 'lemonmilk', sans-serif;
        }
            body{
                color: rgb(255, 255, 255)    
            }
            body{
                background-color: white;
            }
            .assort{
                color:black     
            }
            .stext{
                color:rgb(255, 115, 0)
            }
            footer{
                position: fixed;
                background-color:rgb(255, 115, 0) ;
                width: 100%;
                text-align: center;
                border-radius: 15px;
                box-shadow: 0 0 10px 1px;
            }
        </style>
        <div style="background-color: rgb(255, 115, 0); padding: 15px; border-radius: 50px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);">
        <h1><a href="#"></a></h1>
        <nav id="sh">   
        <h1>
            <center><a href="dns.html" class="colored-link">DNS</a></center>
        </h1>
        </nav>
        <h1><center><input type="text"><button>Найти</button></center></h1>
        <h2>
            <center>
                <a href="index.html" class="colored-link">Процессоры</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<a href="indexz.html" class="colored-link">Видеокарты</a>
            </center>
        </h2>
        </div>
    </body>
</html>
