<!DOCTYPE html>
<html land="ru">
    <head>
        <link rel="shortcut icon" href="https://www.tkchocolate.ru/upload/information_system_1/2/5/6/item_256/item_256.png">
        <title>
            DNS – интернет магазин цифровой и бытовой техники по доступным ценам.
        </title>
        <meta name="viewpost">
        <meta charset="UTF- 8">
    </head>
    <body>
        <style>
            .colored-link{
                color: white
            }
            @font-face {
            font-family: 'lemonmilk'; /* Уникальное имя вашего шрифта */
            src: url('lemonmilk.ttf') format('ttf'), /* Имя вашего файла шрифта */
        }

        body {
            font-family: 'lemonmilk', sans-serif; /* Используйте ваш шрифт в сочетании с стандартным шрифтом для безопасности */
        }
            body{
                color: rgb(255, 255, 255)    
            }
            body{
                background-color: white;
            }
            .assort{
                color:black     
            }
            .stext{
                color:rgb(255, 115, 0)
            }
        </style>
        <div style="background-color: rgb(255, 115, 0); padding: 15px; border-radius: 50px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);">
        <h1><a href="#"></a></h1>
        <nav id="sh">   
        <h1>
            <center><a href="https://solexerso.github.io/dns" class="colored-link">DNS</a></center>
        </h1>
        </nav>
        <h1><center><input type="text"><button>Найти</button></center></h1>
        <h2>
            <center>
                <a href="indexv.html" class="colored-link">Процессоры</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<a href="indexz.html" class="colored-link">Видеокарты</a>
            </center>
        </h2>
        </div>
        <div class="stext">
        <h1>
            <br>
            <center>
                <h4 id="svideocard">
                    Видеокарты
                </h4>
            </center>
            <center>
            <br>
            <hr>
            <div class="assort">
                <img src="https://c.dns-shop.kz/thumb/st4/fit/500/500/0d0f082172625affcba737ac27bb890d/232572da9444fbd9a23c57a20d498adb6970175bc0a01a6c9ffc579495ca9ef2.jpg.webp" alt="4090">
                <h6>
                    Видеокарта MSI GeForce RTX 4090 SUPRIM X CLASSIC [RTX 4090 SUPRIM X CLASSIC 24G]
                </h6>
                <h6>
                    <a href="https://www.dns-shop.kz/product/fcf759b7cdc9ed20/videokarta-msi-geforce-rtx-4090-suprim-x-classic-rtx-4090-suprim-x-classic-24g/" target="_blank">Подробнее</a>
                </h6>
                <hr>
                <br><br><br><br><br><br>
                <img src="https://c.dns-shop.kz/thumb/st4/fit/500/500/65b09ecc36638c33cdf8c45cb0a144d9/60c7b975dd04add348e30b7c7d5711d2b881fbbe6fb8d635addd925ab9724593.jpg.webp" alt="rx" width="350" height="350">
                <h6>
                    Видеокарта PowerColor AMD Radeon RX 6600 XT Fighter [AXRX 6600XT 8GBD6-3DH]
                </h6>
                <h6>
                    <a href="https://www.dns-shop.kz/product/f278177af0d5d763/videokarta-powercolor-amd-radeon-rx-6600-xt-fighter-axrx-6600xt-8gbd6-3dh/" target="_blank">Подробнее</a>
                </h6>
                <hr>
                <br><br><br><br><br><br>
                <img src="https://c.dns-shop.kz/thumb/st1/fit/500/500/9943d1de8e70cc7955eba64373c29b48/927b7196d085e0d62c46e2ff5f8fe3006f23f1de4de6065670f0206438ae0aac.jpg.webp" alt="rx" width="350" height="350">
                <h6>
                    Видеокарта Palit GeForce GTX 1660 SUPER GamingPro [NE6166S018J9-1160A-1]
                </h6>
                <h3>
                <a href="https://www.dns-shop.kz/product/05b2426176982eb0/videokarta-palit-geforce-gtx-1660-super-gamingpro-ne6166s018j9-1160a-1/" target="_blank">Подробнее</a>
            </div>
        </div>
    </center>
        <div style="background-color: rgb(255, 115, 0); padding: 50px; border-radius: 20px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);">
        <center>
            <h4>
                Этот сайт является неофициальной версией dns-shop.ru и был создан не для коммерческих, а исключительно в образовательных и практических целях. Все права на контент принадлежат их законным владельцам.<br><br>
                by solexer
            </h4>
        </center>
        </div>
        </center>
    </body>
</html>
